EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1850 1500 2100 1500
Wire Wire Line
	1850 1300 2300 1300
$Comp
L Amplifier_Operational:OP179GRT U?
U 1 1 61B3346D
P 2200 2150
F 0 "U?" V 2154 2494 50  0000 L CNN
F 1 "OP179GRT" V 2245 2494 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2200 2150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP179_279.pdf" H 2200 2350 50  0001 C CNN
	1    2200 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1850 2100 1750
Wire Wire Line
	2300 1850 2300 1750
$Comp
L Device:R_Small R?
U 1 1 61B34431
P 1050 1500
F 0 "R?" V 1246 1500 50  0000 C CNN
F 1 "R_Small" V 1155 1500 50  0000 C CNN
F 2 "" H 1050 1500 50  0001 C CNN
F 3 "~" H 1050 1500 50  0001 C CNN
	1    1050 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1500 1450 1500
Wire Wire Line
	950  1500 550  1500
$Comp
L Amplifier_Operational:OP179GRT U?
U 1 1 61B35DBE
P 1050 2100
F 0 "U?" V 1004 2444 50  0000 L CNN
F 1 "OP179GRT" V 1095 2444 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1050 2100 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP179_279.pdf" H 1050 2300 50  0001 C CNN
	1    1050 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 1800 1150 1500
Connection ~ 1150 1500
Wire Wire Line
	950  1500 950  1800
Connection ~ 950  1500
Text Label 1050 2550 0    50   ~ 0
ADC
Text Label 2200 2550 0    50   ~ 0
ADC
Wire Wire Line
	2200 2450 2200 2550
Wire Wire Line
	1050 2550 1050 2400
$Comp
L Device:D_Small D?
U 1 1 61B372DA
P 2200 1600
F 0 "D?" H 2200 1807 50  0000 C CNN
F 1 "D_Small" H 2200 1716 50  0000 C CNN
F 2 "" V 2200 1600 50  0001 C CNN
F 3 "~" V 2200 1600 50  0001 C CNN
	1    2200 1600
	1    0    0    -1  
$EndComp
Connection ~ 2100 1600
Wire Wire Line
	2100 1600 2100 1500
Connection ~ 2300 1600
Wire Wire Line
	2300 1600 2300 1300
$Comp
L Device:D_Small D?
U 1 1 61B381EE
P 2200 1750
F 0 "D?" H 1950 1700 50  0000 C CNN
F 1 "D_Small" H 1900 1800 50  0000 C CNN
F 2 "" V 2200 1750 50  0001 C CNN
F 3 "~" V 2200 1750 50  0001 C CNN
	1    2200 1750
	-1   0    0    1   
$EndComp
Connection ~ 2300 1750
Wire Wire Line
	2300 1750 2300 1600
Connection ~ 2100 1750
Wire Wire Line
	2100 1750 2100 1600
Wire Wire Line
	2300 1300 3300 1300
Connection ~ 2300 1300
Wire Wire Line
	2100 1500 3300 1500
Connection ~ 2100 1500
$Comp
L Device:R_Small R?
U 1 1 61B39092
P 4200 950
F 0 "R?" V 4396 950 50  0000 C CNN
F 1 "R_Small" V 4305 950 50  0000 C CNN
F 2 "" H 4200 950 50  0001 C CNN
F 3 "~" H 4200 950 50  0001 C CNN
	1    4200 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61B39D47
P 4500 1100
F 0 "R?" H 4441 1054 50  0000 R CNN
F 1 "R_Small" H 4441 1145 50  0000 R CNN
F 2 "" H 4500 1100 50  0001 C CNN
F 3 "~" H 4500 1100 50  0001 C CNN
	1    4500 1100
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61B3AB64
P 4200 1300
F 0 "R?" V 4396 1300 50  0000 C CNN
F 1 "R_Small" V 4305 1300 50  0000 C CNN
F 2 "" H 4200 1300 50  0001 C CNN
F 3 "~" H 4200 1300 50  0001 C CNN
	1    4200 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 950  4500 950 
Wire Wire Line
	4500 950  4500 1000
Wire Wire Line
	4500 1200 4500 1300
Wire Wire Line
	4500 1300 4300 1300
$Comp
L Amplifier_Operational:OP179GRT U?
U 1 1 61B3CC8A
P 5100 1100
F 0 "U?" V 5054 1444 50  0000 L CNN
F 1 "OP179GRT" V 5145 1444 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5100 1100 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP179_279.pdf" H 5100 1300 50  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1000 4500 1000
Wire Wire Line
	4500 1200 4800 1200
Text Label 5550 1100 1    50   ~ 0
ADC
Wire Wire Line
	5550 1100 5400 1100
Text Notes 950  2700 0    50   ~ 0
curent\n
Text Notes 2050 2700 0    50   ~ 0
frecventa
Text Notes 5450 1300 0    50   ~ 0
tensiune AC
$Comp
L Device:D_Small D?
U 1 1 61B3D203
P 4250 2250
F 0 "D?" V 4204 2320 50  0000 L CNN
F 1 "D_Small" V 4295 2320 50  0000 L CNN
F 2 "" V 4250 2250 50  0001 C CNN
F 3 "~" V 4250 2250 50  0001 C CNN
	1    4250 2250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61B3DDB3
P 4650 2250
F 0 "D?" V 4604 2320 50  0000 L CNN
F 1 "D_Small" V 4695 2320 50  0000 L CNN
F 2 "" V 4650 2250 50  0001 C CNN
F 3 "~" V 4650 2250 50  0001 C CNN
	1    4650 2250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61B3E157
P 4650 2550
F 0 "D?" V 4604 2620 50  0000 L CNN
F 1 "D_Small" V 4695 2620 50  0000 L CNN
F 2 "" V 4650 2550 50  0001 C CNN
F 3 "~" V 4650 2550 50  0001 C CNN
	1    4650 2550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61B3E62C
P 4250 2550
F 0 "D?" V 4204 2620 50  0000 L CNN
F 1 "D_Small" V 4295 2620 50  0000 L CNN
F 2 "" V 4250 2550 50  0001 C CNN
F 3 "~" V 4250 2550 50  0001 C CNN
	1    4250 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2150 4650 2150
Connection ~ 4650 2150
Wire Wire Line
	4250 2650 4650 2650
Connection ~ 4650 2650
Wire Wire Line
	4650 2650 5100 2650
Wire Wire Line
	4650 2450 4650 2350
Wire Wire Line
	4250 2450 4250 2350
Wire Wire Line
	4250 2350 4050 2350
Connection ~ 4250 2350
Connection ~ 4650 2450
Wire Wire Line
	4050 2450 4250 2450
$Comp
L Device:R_Small R?
U 1 1 61B4034C
P 5650 2400
F 0 "R?" H 5591 2354 50  0000 R CNN
F 1 "R_Small" H 5591 2445 50  0000 R CNN
F 2 "" H 5650 2400 50  0001 C CNN
F 3 "~" H 5650 2400 50  0001 C CNN
	1    5650 2400
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:OP179GRT U?
U 1 1 61B40F06
P 6250 2400
F 0 "U?" V 6204 2744 50  0000 L CNN
F 1 "OP179GRT" V 6295 2744 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6250 2400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP179_279.pdf" H 6250 2600 50  0001 C CNN
	1    6250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2300 5650 2300
Wire Wire Line
	5650 2500 5950 2500
Text Label 6700 2400 1    50   ~ 0
ADC
Wire Wire Line
	6700 2400 6550 2400
Text Notes 6600 2600 0    50   ~ 0
tensiune DC
Wire Wire Line
	5650 2150 5650 2300
Wire Wire Line
	4650 2150 5100 2150
Connection ~ 5650 2300
Wire Wire Line
	5650 2650 5650 2500
Connection ~ 5650 2500
Connection ~ 4250 2450
Wire Wire Line
	4250 2450 4650 2450
$Comp
L Device:R_Small R?
U 1 1 61B44336
P 4500 850
F 0 "R?" H 4441 804 50  0000 R CNN
F 1 "R_Small" H 4441 895 50  0000 R CNN
F 2 "" H 4500 850 50  0001 C CNN
F 3 "~" H 4500 850 50  0001 C CNN
	1    4500 850 
	1    0    0    1   
$EndComp
Connection ~ 4500 950 
$Comp
L power:GND #PWR?
U 1 1 61B44611
P 4700 650
F 0 "#PWR?" H 4700 400 50  0001 C CNN
F 1 "GND" H 4705 477 50  0000 C CNN
F 2 "" H 4700 650 50  0001 C CNN
F 3 "" H 4700 650 50  0001 C CNN
	1    4700 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 750  4500 650 
Wire Wire Line
	4500 650  4700 650 
$Comp
L power:GND #PWR?
U 1 1 61B452D1
P 5100 2650
F 0 "#PWR?" H 5100 2400 50  0001 C CNN
F 1 "GND" H 5105 2477 50  0000 C CNN
F 2 "" H 5100 2650 50  0001 C CNN
F 3 "" H 5100 2650 50  0001 C CNN
	1    5100 2650
	1    0    0    -1  
$EndComp
Connection ~ 5100 2650
Wire Wire Line
	5100 2650 5300 2650
$Comp
L Device:R_Small R?
U 1 1 61B45B9D
P 5400 2650
F 0 "R?" V 5204 2650 50  0000 C CNN
F 1 "R_Small" V 5295 2650 50  0000 C CNN
F 2 "" H 5400 2650 50  0001 C CNN
F 3 "~" H 5400 2650 50  0001 C CNN
	1    5400 2650
	0    -1   1    0   
$EndComp
Wire Wire Line
	5500 2650 5650 2650
$Comp
L Device:R_Small R?
U 1 1 61B45F76
P 5400 2150
F 0 "R?" V 5204 2150 50  0000 C CNN
F 1 "R_Small" V 5295 2150 50  0000 C CNN
F 2 "" H 5400 2150 50  0001 C CNN
F 3 "~" H 5400 2150 50  0001 C CNN
	1    5400 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	5500 2150 5650 2150
$Comp
L Device:C_Small C?
U 1 1 61B4664F
P 5100 2450
F 0 "C?" H 5192 2496 50  0000 L CNN
F 1 "C_Small" H 5192 2405 50  0000 L CNN
F 2 "" H 5100 2450 50  0001 C CNN
F 3 "~" H 5100 2450 50  0001 C CNN
	1    5100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2650 5100 2550
Wire Wire Line
	5100 2350 5100 2150
Connection ~ 5100 2150
Wire Wire Line
	5100 2150 5300 2150
$Comp
L Transformer:ADT1-1 TR?
U 1 1 61B4A219
P 1650 1300
F 0 "TR?" H 1650 1681 50  0000 C CNN
F 1 "ADT1-1" H 1650 1590 50  0000 C CNN
F 2 "RF_Mini-Circuits:Mini-Circuits_CD542_H2.84mm" H 1650 950 50  0001 C CNN
F 3 "https://www.minicircuits.com/pdfs/ADT1-1+.pdf" H 1650 1300 50  0001 C CNN
	1    1650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1100 1850 1300
Wire Wire Line
	1450 1100 550  1100
$EndSCHEMATC
