"Source:"	"C:\Users\beia\Documents\GitHub\PCB-projects\25-station-led-alarm_v3\25-station-led-alarm.sch"
"Date:"	"08/12/2021 07:59:26"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"37"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"buzzer1"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"C1"	"C_Small 47"	"Device:C_Small"	"Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C2"	"C_Small 47"	"Device:C_Small"	"Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C3"	"C_Small 47"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W3.2mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"D1"	"LED_galben"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D2"	"LED_galben"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D3"	"LED_galben"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D4"	"LED_galben"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D5"	"LED_red"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D6"	"LED_red"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D7"	"LED_red"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D8"	"LED_red"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D9"	"LED_galben"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D10"	"LED_galben"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D11"	"LED_red"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D12"	"LED_red"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D13"	"D"	"Device:D"	"Diode_THT:D_DO-15_P12.70mm_Horizontal"	"Diode"	""
"D14"	"D"	"Device:D"	"Diode_THT:D_DO-15_P12.70mm_Horizontal"	"Diode"	""
"H1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4"	"Mounting Hole with connection"	""
"H2"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4"	"Mounting Hole with connection"	""
"H3"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4"	"Mounting Hole with connection"	""
"H4"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_4.3mm_M4"	"Mounting Hole with connection"	""
"J1"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"Q_NMOS_SGD"	"Device:Q_NMOS_SGD"	"Package_TO_SOT_THT:TO-92"	"N-MOSFET transistor, source/gate/drain"	""
"Q2"	"Q_NMOS_SGD"	"Device:Q_NMOS_SGD"	"Package_TO_SOT_THT:TO-92"	"N-MOSFET transistor, source/gate/drain"	""
"Q3"	"Q_NMOS_SGD"	"Device:Q_NMOS_SGD"	"Package_TO_SOT_THT:TO-92"	"N-MOSFET transistor, source/gate/drain"	""
"Q4"	"Q_NMOS_SGD"	"Device:Q_NMOS_SGD"	"Package_TO_SOT_THT:TO-92"	"N-MOSFET transistor, source/gate/drain"	""
"R1"	"R chg 1M"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor, small symbol"	""
"R2"	"R_gate 10k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal"	"Resistor, small symbol"	""
"R3"	"R_led 4"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor, small symbol"	""
"R4"	"R_led 15"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor, small symbol"	""
"R5"	"R_led 15"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor, small symbol"	""
"R6"	"R_led 15"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor, small symbol"	""
"R7"	"R_gate 10k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal"	"Resistor, small symbol"	""
"R8"	"R chg 100"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal"	"Resistor, small symbol"	""
"U1"	"TC7662AxPA"	"Converter_DCDC:TC7662AxPA"	"Package_DIP:DIP-8_W7.62mm"	"Charge Pump DC-to-DC Converter, 3 - 18V, 40mA, DIP-8"	""
